{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Suggestions for use of pipeline scripts:\
\
1) The order of scripts we use is Flow_Import, Flow_Trans, umap_runner, Cluster_Quantitation, and Stats_Runner.\
\
2) Before starting have a label csv file for your flow cytometry files. This would link each flow cytometry file to a patient with corresponding classifiers.\
\
3) On flow_import you may want to discard variables (flow cytometry (FL-X)) that are all similar or will not be used.}